pkgs/solid-squared/graphql/graphql/game.graphql

"""
Game node
"""
interface Game implements Node {
	urn: URN!
	name: String!
	topScore: Int
}

"""
Game edge
"""
type GameEdge {
	node: Game!
	cursor: String!
}

"""
Game connection
"""
type GameConnection {
	edges: [GameEdge!]!
	pageInfo: PageInfo!
}

"""
Game field name
"""
enum GameFieldName {
	NAME
	TOP_SCORE
}

"""
Game order
"""
input GameOrder {
	field: GameFieldName!
	direction: OrderDirection!
}

"""
Game field
"""
input GameFieldValue @oneOf {
	name: String
	topScore: Int
}

"""
Game filter
"""
input GameFilter {
	field: GameFieldValue!
	operator: ComparisonOperator!
}

"""
Game queries
"""
type Query {
	"""
	Get a game by URN
	"""
	game(urn: URN!): Game!

	"""
	Get games
	"""
	games(cursor: CursorInput, order: [GameOrder!], filter: [GameFilter!]): GameConnection!
}
