pkgs/solid-squared/graphql/graphql/node.graphql

"""
A Base64 encoded string of the following format:
	urn:{partition}:{authority}:{provider}:{client}:{service}:{type}:{id}<[/{pathSegment}]>
"""
scalar URN

"""
Base node
"""
interface Node {
	urn: URN!
}

"""
Node queries
"""
type Query {
	"""
	Get a node by URN
	"""
	node(urn: URN!): Node
}

"""
Cursor direction
"""
enum CursorDirection {
	BEFORE
	AFTER
}

"""
Order direction
"""
enum OrderDirection {
	ASC
	DESC
}

"""
Comparison operator
"""
enum ComparisonOperator {
	EQ
	NE
	GT
	GTE
	LT
	LTE
}

"""
Cursor
"""
scalar Cursor

"""
Cursor input
"""
input CursorInput {
	count: Int
	from: Cursor
	direction: CursorDirection
}

"""
Page info
"""
type PageInfo {
	hasMore: Boolean!
	cursor: Cursor
}
